# ChallengeEjercicioApi

./: Conclusiones.txt  README.md  pom.xml
src/test/java/com/everis/base/: baseTest.java
src/test/java/com/everis/base/Hooks/: Hooks.java
src/test/java/com/everis/base/runner/: baseTest.java
src/test/java/com/everis/base/service/: DemoBlazeService.java
src/test/java/com/everis/base/stepDefinitions/: DemoBlazeSD.java
src/test/java/com/everis/base/utils/: KarateUtils.java
src/test/java/com/example/: DemoBlazeRunner.java
src/test/resources/: DemoBlaze.feature  users.json
src/test/resources/archivosJson/: ejemplo1.json  ejemplo2.json  login.json  users.json
src/test/resources/features/: DemoBlaze.feature  DemoBlazeApi.feature
